<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="glavni-okvir">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p  class="podnaslov">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat vitae diam non eleifend. Ut viverra, mi id interdum semper, tortor odio rutrum quam, vitae venenatis felis turpis ac augue.</p>
        <div class="blok slika">
            <div class="overlay">
                <h2>1) Dolor</h2>
                <p>Suspendisse semper dignissim sem, sit amet scelerisque turpis sodales sit amet. Vestibulum diam est, blandit vitae dui non, consequat tincidunt purus.</p>
            </div>
        </div>
        <div class="blok jednobojno">
            <h2>2) Lorem</h2>
            <p>Praesent in turpis id nunc lacinia mattis sed at libero. Nunc eros purus, tristique vitae elit a, efficitur placerat eros. Donec mi est, <span class="naglasak">placerat vel quam quis</span>, mollis tincidunt ipsum.</p>
        </div>
        <div class="blok gradijent">
            <h2>3)Ipsum</h2>
            <p>Curabitur tortor urna, lobortis vel arcu ac, placerat laoreet est. Etiam a ligula dapibus, volutpat eros sit amet, venenatis nunc. Cras sit amet felis ligula.</p>
        </div>
    </main>
</body>
</html>