body{
    background: linear-gradient(90deg, #fff1d6, #ffd6c9);
    margin: 0px;
    padding: 32px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #3a1b0f;
}
.glavni-okvir{
    margin: 0 auto;
    max-width: 900px;
    padding: 34px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.35);
}
h1{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-size: 34px;
    color: #b91c1c;
}
.podnaslov{
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.8;
    color: #6b2a1a;
}
.blok{
    border-radius: 6px;
    padding: 20px;
    margin-top: 18px;
    margin-bottom: 18px;
    border: 1px solid #fce1e1;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.35);
}
.blok h2{
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #8a1c1c;
}
.blok p{
    margin: 0px;
    line-height: 1.75;
    color: #3a1b0f;
}
.slika{
    background-image: url("pozadina.jpg");
    background-size: cover;
    background-position: center;
}
.overlay{
    background-color: rgba(255, 221, 0, 0.6);
    padding: 18px;
    border-radius: 6px;
    border: 1px solid yellow;
}
.jednobojno{
    background-color: #fff7ed;
}
.gradijent{
    background: linear-gradient(90deg, #fb923c, #fde047);
}
.naglasak{
    font-weight: 800;
    color: #b91c1c;
    background-color: rgba(185, 28, 28, 0.14);
    padding: 5px;
    border-radius: 10px;
}
