<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cestitka</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="cestitka">

    <div class="zaglavlje">
      <p class="malitekst">ZA:<b>PRIMATELJ</b></p>
      <h1>Čestitka</h1>
      <p class="podnaslov">
        Za poseban trenutak
      </p>
    </div>

    <div class="blok boja">
      <h2>Lijepa poruka</h2>
      <p>
        Mali znak pažnje za veliki osmijeh.
      </p>
    </div>

    <div class="blok gradijent">
      <h2> Dobre želje</h2>
      <p style="color: black">
        Neka ti dan bude lagan, a raspoloženje odlično.
      </p>
    </div>

    <div class="blok slika">
      <h2> Za kraj</h2>
      <p class="overlay">
        Najljepše želje danas i svaki sljedeći dan.
      </p>
    </div>

    <footer class="potpis">
      <p>-Alen </p>
    </footer>

</div>

</body>
</html>
