body {
  margin: 0;
  min-height: 700px;
  background-color: #f9fcb8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
  padding: 24px;
}

.cestitka {
  width: min(720px, 100%);
  background-color: white;
  border-radius: 18px;
  padding: 26px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.35);
  border-left: 10px solid #ffdd00;;
  border-right: 10px solid #ffdd00;;
}

.zaglavlje {
  text-align: center;
  margin-bottom: 18px;
}

.malitekst {
  margin: 0 0 6px 0;
  font-size: 14px;
  letter-spacing: 2px;    
  text-align: left;
  color: black;
}

h1 {
  margin: 0;
  font-size: 44px;        
  letter-spacing: 2px;
  color: #edb600;
}

.podnaslov {
  margin: 10px 0 0 0;
  font-size: 16px;
  line-height: 1.7;       
  color: #333;
}

.blok {
  padding: 18px;
  border-radius: 14px;
  margin: 18px 0;
}

.blok h2 {
  margin: 0 0 8px 0;
  text-transform: uppercase; 
  letter-spacing: 1px;
  font-size: 14px;
  color: #edb600;
}

.blok p {
  margin: 0;
  font-size: 16px;
  line-height: 1.7;
  text-align: left;        
}

.boja {
  background-color: #f9ff8c;  
  border: 1px solid #f9ff8c;
  border: 3px solid #ffdd00
}

.gradijent {
  background: linear-gradient(90deg, #ffffa1, #ffe600);
  border: 3px solid #ffdd00
}

.slika {
  background-image: url("yellow.png");
  background-size: cover;
  background-position: center;
  border: 3px solid #ffdd00
}

.overlay {
  background-color: rgba(255, 255, 0, 0.3);
  padding: 12px;
  border-radius: 12px;
}

.potpis {
  text-align: right;
  margin-top: 12px;
  font-style: italic;
  color: #555;
}
